{
  "name": "hq",
  "version": "1.9.0",
  "scripts": {
    "dev": "vite dev --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "postinstall": "prisma generate",
    "fmt": "prettier . --write",
    "lint": "prettier --check . && svelte-check",
    "fix": "prettier . --write",
    "start": "node build/index.js"
  },
  "devDependencies": {
    "@event-calendar/core": "^3.1.0",
    "@event-calendar/interaction": "^3.1.0",
    "@event-calendar/resource-time-grid": "^3.1.0",
    "@event-calendar/time-grid": "^3.1.0",
    "@sveltejs/kit": "^2.5.18",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@types/jsonwebtoken": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prettier-plugin-svelte": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prisma": "^5.16.1",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.4",
    "svelte-headless-table": "^0.18.2",
    "sveltekit-flash-message": "^2.4.4",
    "tailwindcss": "^3.4.4",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  },
  "type": "module",
  "dependencies": {
    "@internationalized/date": "^3.5.4",
    "@prisma/client": "^5.16.1",
    "@sentry/sveltekit": "^8.15.0",
    "@sveltejs/adapter-auto": "^3.2.2",
    "@sveltejs/adapter-node": "^5.2.0",
    "@unpic/pixels": "^1.2.2",
    "@unpic/placeholder": "^0.1.2",
    "@unpic/svelte": "^0.0.53",
    "bits-ui": "^0.21.12",
    "blurhash": "^2.0.5",
    "clsx": "^2.1.1",
    "cmdk-sv": "^0.0.17",
    "croner": "^8.0.2",
    "dompurify": "^3.1.6",
    "embla-carousel-svelte": "^8.1.6",
    "formsnap": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-svelte": "^0.399.0",
    "marked": "^13.0.2",
    "minimatch": "^9.0.5",
    "mode-watcher": "^0.3.1",
    "svelte-sonner": "^0.3.25",
    "sveltekit-superforms": "^2.15.2",
    "tailwind-merge": "^2.4.0",
    "tailwind-variants": "^0.2.1",
    "ulid": "^2.3.0",
    "zod": "^3.23.8"
  },
  "trustedDependencies": [
    "@datadog/native-appsec",
    "@datadog/native-iast-taint-tracking",
    "@datadog/native-metrics",
    "@datadog/pprof",
    "@prisma/client",
    "@prisma/engines",
    "@sentry/cli",
    "@sveltejs/kit",
    "dd-trace",
    "esbuild",
    "prisma",
    "protobufjs",
    "svelte-preprocess"
  ],
  "packageManager": "pnpm@9.1.1+sha256.9551e803dcb7a1839fdf5416153a844060c7bce013218ce823410532504ac10b"
}
